PORT = 5000
HOST_NAME = localhost
MONGOLAB_URI = mongodb+srv://Ramesh-77:admin77@cluster0.rwbrzjf.mongodb.net/Gizmos_Finder_Database?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 103948036055-74pagps1rft774arfnqqnteo35s6ebog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = a1c0673da1ccff3d76d0
GITHUB__CLIENT_SECRET = ec0e3690e3838088a7add3a06555a9f7d40795f7
FACEBOOK_CLIENT_ID = 1212818562827222
FACEBOOK_CLIENT_SECRET = bde069df3c40253199ed5439534c635b

JWTPRIVATEKEY = jkyeudjfkh987fn666nfnn
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com 
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = spotlesszone246@gmail.com
PASS = lkptuspnlxqnyvdt